backend_url =https://afaggionsant-8000.theianext-1-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rfx8qabucc3.us-south.codeengine.appdomain.cloud
